
# Prints the title of program


def title():
    print()
    print()
    print(" _____   _____   _    _    _____")
    print("|  __ \ |  _  \ | |  | | /  ____|")
    print("| |  | || |_/ / | |  | | | |  __")
    print("| |  | ||    \  | |  | | | | |_ |")
    print("| |_/  || |\  \ | \__/ | \ |__| |")
    print("|_____/ |_| \__|\______/  \_____|")
    print(" _    _    ____              _____  ______")
    print("| |  | | /  ___\     /\    /  ____|| _____|")
    print("| |  | | \ \___     /  \   | |  __ | |____")
    print("| |  | |  \___ \   / /\ \  | | |_ ||  ____|")
    print("| \__/ | /\___\ | / ____ \ \ |__| || |____")
    print("\______/ \_____/ /_/    \_\ \_____||______|")
    print(" _____   _____    _____  ")
    print("|  _  \ |  __ \ /  ____|  ")
    print("| |_/ / | |__| || |  __   ")
    print("|    \  |  ___/ | | |_ |   ")
    print("| |\  \ | |     \ |__| |  ")
    print("|_| \__\|_|      \_____|    ")
    print()
    print()
